<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HammerNoise_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="877.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1759">
				<waveblock start="0">
					<simpleblockfile filename="e0004f54.au" len="1759" min="-0.443468" max="0.449873" rms="0.040122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1759">
				<waveblock start="0">
					<simpleblockfile filename="e0004078.au" len="1759" min="-0.511071" max="0.521247" rms="0.040573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45859">
				<waveblock start="0">
					<simpleblockfile filename="e0004c46.au" len="45859" min="-0.524547" max="0.5219" rms="0.040249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
