
PoofAni.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PoofAnimation1
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PoofAnimation2
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PoofAnimation3
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PoofAnimation4
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PoofAnimation5
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PoofAnimation6
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
